
include "zensearch-local.conf"

zensearch.types.info = "zentypes.json"

akka {
  #loggers = ["akka.event.Logging$DefaultLogger"]
  #, "akka.event.slf4j.Slf4jLogger"]

  #loglevel = "DEBUG"

  #stdout-loglevel = "DEBUG"
}
